DOCKERDIR=/home/docker/docker-home
SECRETSDIR=/home/docker/docker-home/secrets

DOMAINNAME=domain.com
ADMINEMAIL=email@email.com

TZ=America/Chicago

PUID=1234
PGID=1234

SABNZBD_API_KEY=apikey
SONARR_API_KEY=apikey
COUCHPOTATO_API_KEY=apikey
RADARR_API_KEY=apikey

ELK_VERSION=7.10.0
LOGSPOUT_ROUTE_URIS=logstash://logstash:5000

PIA_USERNAME=username
PIA_PASSWORD=password
