input {
	# beats {
	# 	port => 5044
	# }
	
	# udp {
	# 	port  => 5044
	# 	codec => json
	# }
	udp {
		port  => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logspout-%{+YYYY.MM.dd}"
	}
	# stdout{  codec => rubydebug }
}
